spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bilibilifake?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=412549
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.resources.static-locations=file:D:\\IDEA\\staticfile\\,classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,classpath:/public/

spring.mail.host=smtp.qq.com
spring.mail.username=1176234504@qq.com
spring.mail.password=exahdsnrljxabada
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true